    GOERLI_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/hElynEALZgrqtH7GAT84xt9LwnXB08pu"
    P_K = 0xdaa81d104150be8756b7bd18fca33a673cf7e040687c0f7c7b4ba97cbfa05d65
    COINMARKETCAP_API_KEY = 1a2e14c2-da83-46cd-a678-214d6ba7f020
    ETHERSCAN_API_KEY = TNWVEAWFEC22987CRTNJP26423Z3C4X9XA
    UPDATE_FRONT_END=true
    MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/WP3FtVxo9ems-4Uo7gdlMFhXLdbv8eeJ"